Classification
	Email: Spam/ Not Spam
	Online: Transaction: Fraudulent(Yes/No)?
	Tumor: Malignant/ Benign

	y ∈ { 0 ,1 } (binary classification)
	   0: "negative class"(benign tumor)
	   1: "positive class" (malignant tumor)

	Linear Regression is not always suitable for binary classificaton

	Classification : y = 0 or 1
		h_θ(x) can be > 1 or < 0

	Logistic Regression :
		0 ≤ h_θ(x) ≤ 1
		
		classification algorithm

Hypothesis Representation
	what is the function to repression classification

	want 0 ≤ h_θ(x) ≤ 1
	
	h_θ(x) = g(θ^Tx)

	g(z) = 1/(1+e^-z)
		Sigmoid function, Logistic function

	∴ h_θ(x) = 1/(1+e^-(θ^Tx))

	h_θ(x) = estimated probability that y =1 on input x

	h_θ(x) = P(y=1|x;θ) = 0.7 "probabiliity that y =1, given x, parameterized by θ"
		P(y=0|x;θ) +P(y=1|x;θ) = 1

Decision boundary
	Decision Boundary is the line that separates the area where y = 0 and where y =1
		h_θ(x) = 0.5

	h_θ(x) = g(θ^Tx)
	g(z) = 1/(1+e^-z)

	"y = 1" if h_θ(x) ≥ 0.5
		g(z) ≥ 0.5 when z ≥ 0
		h_θ(x) = g(θ^Tx) ≥ 0.5 whenever θ^Tx ≥ 0

		∴ θ^Tx ≥ 0
	"y = 0" if h_θ(x) < 0.5
		g(z) < 0.5
		h_θ(x) = g(θ^Tx) < 0.5 -> θ^Tx < 0

		∴ θ^Tx < 0

	y = 1 if θ_0+ θ_1*x_1 + θ_2*x_2 ≥ 0
	y = 0 if θ_0+ θ_1*x_1 + θ_2*x_2 < 0

	sigmoid function g(z) (e.g. θ^T*X) doesn't need to be linear, it can be a circle or any shape of data.

Cost Function
	supervised learning

	how to choose parameter θ
	
	Linear regression : J(θ) = (1/m)(i=1 to m)∑(1/2)((h_θ(x^(i))-y^(i))^2)
	
	Logistic regression : J(θ) = (1/m)(i=1 to m)∑(cost(h_θ(x^(i),y))
	Cost((h_θ(x^(i)),y^(i))) = (1/2)((h_θ(x^(i))-y^(i))^2)
	∴Cost((h_θx , y)) = (1/2)((h_θx - y)^2)
	
	non-convex : not guranteed to converge the mininum value ofJ(θ)
	convex : guranteed to converge the mininum value ofJ(θ)

	Cost((h_θx , y)) =	-log(h_θx) 	if y =1
			-log(1-h_θx) 	if y = 0